{
  "name": "blog",
  "version": "1.0.0",
  "description": "sa2takaのブログ",
  "author": "sa2taka",
  "private": true,
  "scripts": {
    "debug": "node --inspect-brk=9229 node_modules/@nuxt/typescript-runtime/bin/nuxt-ts",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "format": "./node_modules/.bin/prettier -c '**/*.vue' '**/*.ts' '**/*.js' --ignore-path .gitignore & npm run lint"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@nuxt/typescript-build": "^0.6.5",
    "@nuxt/typescript-runtime": "^0.4.5",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "contentful": "^7.14.0",
    "cookie-universal-nuxt": "^2.1.2",
    "highlight.js": "^9.18.1",
    "marked": "^0.8.2",
    "nuxt": "^2.12.2",
    "nuxt-property-decorator": "^2.5.1",
    "ts-node": "^8.8.2",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.4",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^0.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-0"
  }
}
